{
  "name": "portfolio-maker-public-portfolio",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
